### ISSUE TITLE
running python script batch_erk_propulsion_no_alignment.py

### ISSUE THREAD

**Issue by ghost** [DBoocock/erk_waves#1]
hello there, thanks for sharing the scripts, i am trying for a week to debug and run your project. but as soon as I run the batch_erk_propulsion_no_alignment.py; I get nothing but this:

Process not complete  [PosixPath('/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment'), '-nx', '44', '-ny', '44', '-dt', '0.01', '-dt_ode', '0.01', '-init_erk', '0.0', '-init_A0', '1.0', '-init_noise', '0.01', '-taul', '20.0', '-tau_p', '5.0', '-KA', '1.2', '-KP', '0.38244', '-check_for_internal_intersections', '0', '-F0', '0.15', '-ab_ratio', '18.5', '-n_abcrit', '1.8', '-end_time', '1177.0', '-bonus_time', '118.0', '-sampling_timestep_multiple', '50', '-seed', '1', '-P0', '3.5', '-outdir', 'erk_waves_output/_nx_44_dt_0.01_P0_3.5000_n_abcrit_1.8_ab_ratio_18.5000_F0_0.15_tau_p_5.0_seed_1']
Process not complete  [PosixPath('/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment'), '-nx', '44', '-ny', '44', '-dt', '0.01', '-dt_ode', '0.01', '-init_erk', '0.0', '-init_A0', '1.0', '-init_noise', '0.01', '-taul', '20.0', '-tau_p', '5.0', '-KA', '1.2', '-KP', '0.38244', '-check_for_internal_intersections', '0', '-F0', '0.15', '-ab_ratio', '18.5', '-n_abcrit', '1.8', '-end_time', '1177.0', '-bonus_time', '118.0', '-sampling_timestep_multiple', '50', '-seed', '1', '-P0', '3.8', '-outdir', 'erk_waves_output/_nx_44_dt_0.01_P0_3.8000_n_abcrit_1.8_ab_ratio_18.5000_F0_0.15_tau_p_5.0_seed_1']

in some point I noticed I have to put all libs in a folder and add it to my system path, because they couldn't be addressed. but that didn't work either.

**Comment by DBoocock** [comment]
Hey, thanks for your interest. What system are you using? I'm not sure your
level of experience but just to check do you already have Chaste installed
and working? If you aren't sure you could try following and running a few
examples from the cell based chaste tutorials. It's difficult for me to
advise on how to install Chaste but this is documented on their website.

The python script from our Chaste "user project" that you are running
launches parallel runs of the cpp executable
TestERKWaveWithSelfPropulsionNoAlignment with different parameter sets. If
the error message is output fairly quickly then I suspect that the
executable is not being found or entered. To check this you could try
adding some print statements to
TestERKWaveWithSelfPropulsionNoAlignment.hpp and recompiling. If this is
the case then unfortunately I can't tell from this error message why this
might be happening on your system. You could try following the Chaste user
project tutorial on their website as this should be informative for how to
run our user project.

I hope some of that is of use.

Best regards,
Daniel

**Comment by ghost** [comment]
Thanks for the response. No I don't think the problem is with executive
calling and I already have tried installing and running tests and template
project.
I think in the python file: batch_erk you are adressing outputfile with a
different name from what you do are reading in
TestERKWaveWithSelfPropulsionNoAlignment.hpp

I also tried to define it inside hpp file. but I still get failed because
of null logic error.

Are you sure you can run the .py file by calling same .hpp as the one in
the github repo?


Bests
Mobina

**Comment by DBoocock** [comment]
Sorry, I'm not sure if I understand. Could you add a print statement at the
very start of TestERKWaveWithSelfPropulsionNoAlignment.hpp and recompiling
just to check that it is entered. You mention the output file. What have
you set for the environment variable CHASTE_TEST_OUTPUT?

Other members of the group have managed to install and run the project. I
know that they had some difficulty installing dependencies for the base
Chaste on their system but they didn't mention any issue with the user
project once that was working. I will ask if they had any similar issue.

Cheers,
Daniel

**Comment by ghost** [comment]
Thanks for your explanation and help. maybe it's necessary i get more into
details to make it more clear. Thanks for your time by the way.

there is part line in the hpp file:

      // Name for output directory (with root directory set by
      // environment variable CHASTE_TEST_OUTPUT)
      std::string outdir =
CommandLineArguments::Instance()->GetStringCorrespondingToOption("-outdir");
here i have defined this variable as :       #define CHASTE_TEST_OUTPUT
"/home/mobina/chaste_libs/chaste_build"

also inside the python batch file as
CHASTE_TEST_OUTPUT="/home/mobina/chaste_libs/Chaste_build"

then I made a chaste_build directory. i ran ccmake first; then:

make TestERKWaveWithSelfPropulsionNoAlignment

and then i moved the python folder to Chaste directory and i changed
the executive file path to the one existing in my chaste_build path.as
follow:

	    executable = Path(*Path.cwd().parts[:-1],
		              "chaste_build/projects/erk_waves/test/",
		              "TestERKWaveWithSelfPropulsionNoAlignment")


which is going one folder back (from Chaste to chaste_libs) and then
goes to chaste_build to find the
TestERKWaveWithSelfPropulsionNoAlignment executive.

I just run this python3 batch_erk_propulsion_no_alignment.py command
and I get the string null report, as if there are some parameters not
being defined for the hpp file.

AND THIS IS WHAT I GET EVERY TIME I RUN THE PYTHON COMMAND:

"
Running 1 testRunning 1 testhwloc/linux: Ignoring PCI device with
non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).


 ***** TestERKWaveWithSelfPropulsion.hpp *****


Entering TestRunSimulation
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
[mobina-XPS-9315:11383] *** Process received signal ***
[mobina-XPS-9315:11383] Signal: Aborted (6)
[mobina-XPS-9315:11383] Signal code:  (-6)
[mobina-XPS-9315:11383] [ 0]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f0514a42520]
[mobina-XPS-9315:11383] [ 1]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f0514a969fc]
[mobina-XPS-9315:11383] [ 2]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f0514a42476]
[mobina-XPS-9315:11383] [ 3]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f0514a287f3]
[mobina-XPS-9315:11383] [ 4]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f05152a2b9e]
[mobina-XPS-9315:11383] [ 5]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f05152ae20c]
[mobina-XPS-9315:11383] [ 6]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f05152ae277]
[mobina-XPS-9315:11383] [ 7]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f05152ae4d8]
[mobina-XPS-9315:11383] [ 8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x40)[0x7f05152a5344]
[mobina-XPS-9315:11383] [ 9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x14f415)[0x7f051534f415]
[mobina-XPS-9315:11383] [10]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xfd738)[0x565069682738]
[mobina-XPS-9315:11383] [11]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0x100181)[0x565069685181]
[mobina-XPS-9315:11383] [12]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf4df3)[0x565069679df3]
[mobina-XPS-9315:11383] [13]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf8bd1)[0x56506967dbd1]
[mobina-XPS-9315:11383] [14]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf8ab6)[0x56506967dab6]
[mobina-XPS-9315:11383] [15]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf895c)[0x56506967d95c]
[mobina-XPS-9315:11383] [16]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf881f)[0x56506967d81f]
[mobina-XPS-9315:11383] [17]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf8e32)[0x56506967de32]
[mobina-XPS-9315:11383] [18]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf3ce1)[0x565069678ce1]
[mobina-XPS-9315:11383] [19]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f0514a29d90]
[mobina-XPS-9315:11383] [20]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f0514a29e40]
[mobina-XPS-9315:11383] [21]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf3ba5)[0x565069678ba5]
[mobina-XPS-9315:11383] *** End of error message ***


 ***** TestERKWaveWithSelfPropulsion.hpp *****


Entering TestRunSimulation
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
[mobina-XPS-9315:11382] *** Process received signal ***
[mobina-XPS-9315:11382] Signal: Aborted (6)
[mobina-XPS-9315:11382] Signal code:  (-6)
[mobina-XPS-9315:11382] [ 0]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f97e4642520]
[mobina-XPS-9315:11382] [ 1]
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f97e46969fc]
[mobina-XPS-9315:11382] [ 2]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f97e4642476]
[mobina-XPS-9315:11382] [ 3]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f97e46287f3]
[mobina-XPS-9315:11382] [ 4]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xa2b9e)[0x7f97e4ea2b9e]
[mobina-XPS-9315:11382] [ 5]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae20c)[0x7f97e4eae20c]
[mobina-XPS-9315:11382] [ 6]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae277)[0x7f97e4eae277]
[mobina-XPS-9315:11382] [ 7]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xae4d8)[0x7f97e4eae4d8]
[mobina-XPS-9315:11382] [ 8]
/lib/x86_64-linux-gnu/libstdc++.so.6(_ZSt19__throw_logic_errorPKc+0x40)[0x7f97e4ea5344]
[mobina-XPS-9315:11382] [ 9]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0x14f415)[0x7f97e4f4f415]
[mobina-XPS-9315:11382] [10]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xfd738)[0x55ad1e108738]
[mobina-XPS-9315:11382] [11]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0x100181)[0x55ad1e10b181]
[mobina-XPS-9315:11382] [12]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf4df3)[0x55ad1e0ffdf3]
[mobina-XPS-9315:11382] [13]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf8bd1)[0x55ad1e103bd1]
[mobina-XPS-9315:11382] [14]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf8ab6)[0x55ad1e103ab6]
[mobina-XPS-9315:11382] [15]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf895c)[0x55ad1e10395c]
[mobina-XPS-9315:11382] [16]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf881f)[0x55ad1e10381f]
[mobina-XPS-9315:11382] [17]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf8e32)[0x55ad1e103e32]
[mobina-XPS-9315:11382] [18]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf3ce1)[0x55ad1e0fece1]
[mobina-XPS-9315:11382] [19]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f97e4629d90]
[mobina-XPS-9315:11382] [20]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f97e4629e40]
[mobina-XPS-9315:11382] [21]
/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment(+0xf3ba5)[0x55ad1e0feba5]
[mobina-XPS-9315:11382] *** End of error message ***
Process not complete
[PosixPath('/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment'),
'-nx', '44', '-ny', '44', '-dt', '0.01', '-dt_ode', '0.01',
'-init_erk', '0.0', '-init_A0', '1.0', '-init_noise', '0.01', '-taul',
'20.0', '-tau_p', '5.0', '-KA', '1.2', '-KP', '0.38244',
'-check_for_internal_intersections', '0', '-F0', '0.15', '-ab_ratio',
'18.5', '-n_abcrit', '1.8', '-end_time', '1177.0', '-bonus_time',
'118.0', '-sampling_timestep_multiple', '50', '-seed', '1', '-P0',
'3.8', '-outdir',
'erk_waves_output/_nx_44_dt_0.01_P0_3.8000_n_abcrit_1.8_ab_ratio_18.5000_F0_0.15_tau_p_5.0_seed_1']
Process not complete
[PosixPath('/home/mobina/chaste_libs/chaste_build/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment'),
'-nx', '44', '-ny', '44', '-dt', '0.01', '-dt_ode', '0.01',
'-init_erk', '0.0', '-init_A0', '1.0', '-init_noise', '0.01', '-taul',
'20.0', '-tau_p', '5.0', '-KA', '1.2', '-KP', '0.38244',
'-check_for_internal_intersections', '0', '-F0', '0.15', '-ab_ratio',
'18.5', '-n_abcrit', '1.8', '-end_time', '1177.0', '-bonus_time',
'118.0', '-sampling_timestep_multiple', '50', '-seed', '1', '-P0',
'3.5', '-outdir',
'erk_waves_output/_nx_44_dt_0.01_P0_3.5000_n_abcrit_1.8_ab_ratio_18.5000_F0_0.15_tau_p_5.0_seed_1']
***@***.***:~/chaste_libs/Chaste$

"

**Comment by DBoocock** [comment]
Maybe it is a good idea if I also share the way that I am doing things.
Please see the attached files and the message in the README and let me know
if it helps at all.

Cheers,
Daniel

**Comment by ghost** [comment]
Hello Daniel

I installed dependencies again. I had to change my system for one of the dependencies. it worked by running other user projects and tutorials. although for yours at the very end of simulation, I get an error regarding these files:

~/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp
~/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp

```
In file included from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:75:29: error: conflicting return type specified for ‘virtual MutableVertexMesh<2, 2>* ToroidalHoneycombVertexMeshGenerator2::GetMesh()’
   75 |     MutableVertexMesh<2,2>* GetMesh();
      |                             ^~~~~~~
In file included from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:92:56: note: overridden function is ‘virtual boost::shared_ptr<MutableVertexMesh<2, 2> > HoneycombVertexMeshGenerator::GetMesh()’
   92 |     virtual boost::shared_ptr<MutableVertexMesh<2,2> > GetMesh();
      |                                                        ^~~~~~~
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp: In constructor ‘ToroidalHoneycombVertexMeshGenerator2::ToroidalHoneycombVertexMeshGenerator2(unsigned int, unsigned int, double, double, double, double)’:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:135:120: error: no match for ‘operator=’ (operand types are ‘boost::shared_ptr<MutableVertexMesh<2, 2> >’ and ‘Toroidal2dVertexMesh*’)
  135 | mesh_height, nodes, elements, cellRearrangementThreshold, t2Threshold);
      |                                                                      ^

In file included from /usr/local/include/boost/shared_ptr.hpp:17,
                 from /home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:550:18: note: candidate: ‘template<class Y> boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(const boost::shared_ptr<Y>&) [with Y = Y; T = MutableVertexMesh<2, 2>]’
  550 |     shared_ptr & operator=(shared_ptr<Y> const & r) BOOST_SP_NOEXCEPT
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:550:18: note:   template argument deduction/substitution failed:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:135:120: note:   mismatched types ‘const boost::shared_ptr<X>’ and ‘Toroidal2dVertexMesh*’
  135 | mesh_height, nodes, elements, cellRearrangementThreshold, t2Threshold);
      |                                                                      ^

In file included from /usr/local/include/boost/shared_ptr.hpp:17,
                 from /home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:561:18: note: candidate: ‘template<class Y> boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&) [with Y = Y; T = MutableVertexMesh<2, 2>]’
  561 |     shared_ptr & operator=( std::auto_ptr<Y> & r )
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:561:18: note:   template argument deduction/substitution failed:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:135:120: note:   mismatched types ‘std::auto_ptr<Y>’ and ‘Toroidal2dVertexMesh*’
  135 | mesh_height, nodes, elements, cellRearrangementThreshold, t2Threshold);
      |                                                                      ^

In file included from /usr/local/include/boost/shared_ptr.hpp:17,
                 from /home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:570:18: note: candidate: ‘template<class Y> boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::auto_ptr<_Up>&&) [with Y = Y; T = MutableVertexMesh<2, 2>]’
  570 |     shared_ptr & operator=( std::auto_ptr<Y> && r )
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:570:18: note:   template argument deduction/substitution failed:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:135:120: note:   mismatched types ‘std::auto_ptr<Y>’ and ‘Toroidal2dVertexMesh*’
  135 | mesh_height, nodes, elements, cellRearrangementThreshold, t2Threshold);
      |                                                                      ^

In file included from /usr/local/include/boost/shared_ptr.hpp:17,
                 from /home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:592:18: note: candidate: ‘template<class Y, class D> boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(std::unique_ptr<_Up, _Ep>&&) [with Y = Y; D = D; T = MutableVertexMesh<2, 2>]’
  592 |     shared_ptr & operator=( std::unique_ptr<Y, D> && r )
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:592:18: note:   template argument deduction/substitution failed:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:135:120: note:   mismatched types ‘std::unique_ptr<_Tp, _Dp>’ and ‘Toroidal2dVertexMesh*’
  135 | mesh_height, nodes, elements, cellRearrangementThreshold, t2Threshold);
      |                                                                      ^

In file included from /usr/local/include/boost/shared_ptr.hpp:17,
                 from /home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:601:18: note: candidate: ‘template<class Y, class D> boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(boost::movelib::unique_ptr<Y, D>) [with Y = Y; D = D; T = MutableVertexMesh<2, 2>]’
  601 |     shared_ptr & operator=( boost::movelib::unique_ptr<Y, D> r )
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:601:18: note:   template argument deduction/substitution failed:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:135:120: note:   mismatched types ‘boost::movelib::unique_ptr<Y, D>’ and ‘Toroidal2dVertexMesh*’
  135 | mesh_height, nodes, elements, cellRearrangementThreshold, t2Threshold);
      |                                                                      ^

In file included from /usr/local/include/boost/shared_ptr.hpp:17,
                 from /home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:659:18: note: candidate: ‘template<class Y> boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(boost::shared_ptr<Y>&&) [with Y = Y; T = MutableVertexMesh<2, 2>]’
  659 |     shared_ptr & operator=( shared_ptr<Y> && r ) BOOST_SP_NOEXCEPT
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:659:18: note:   template argument deduction/substitution failed:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:135:120: note:   mismatched types ‘boost::shared_ptr<X>’ and ‘Toroidal2dVertexMesh*’
  135 | mesh_height, nodes, elements, cellRearrangementThreshold, t2Threshold);
      |                                                                      ^

In file included from /usr/local/include/boost/shared_ptr.hpp:17,
                 from /home/mobina/chaste_libs/Chaste/mesh/src/vertex/HoneycombVertexMeshGenerator.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.hpp:42,
                 from /home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:37:
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:541:18: note: candidate: ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(const boost::shared_ptr<T>&) [with T = MutableVertexMesh<2, 2>]’
  541 |     shared_ptr & operator=( shared_ptr const & r ) BOOST_SP_NOEXCEPT
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:541:48: note:   no known conversion for argument 1 from ‘Toroidal2dVertexMesh*’ to ‘const boost::shared_ptr<MutableVertexMesh<2, 2> >&’
  541 |     shared_ptr & operator=( shared_ptr const & r ) BOOST_SP_NOEXCEPT
      |                             ~~~~~~~~~~~~~~~~~~~^
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:652:18: note: candidate: ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(boost::shared_ptr<T>&&) [with T = MutableVertexMesh<2, 2>]’
  652 |     shared_ptr & operator=( shared_ptr && r ) BOOST_SP_NOEXCEPT
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:652:43: note:   no known conversion for argument 1 from ‘Toroidal2dVertexMesh*’ to ‘boost::shared_ptr<MutableVertexMesh<2, 2> >&&’
  652 |     shared_ptr & operator=( shared_ptr && r ) BOOST_SP_NOEXCEPT
      |                             ~~~~~~~~~~~~~~^
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:677:18: note: candidate: ‘boost::shared_ptr<T>& boost::shared_ptr<T>::operator=(boost::detail::sp_nullptr_t) [with T = MutableVertexMesh<2, 2>; boost::detail::sp_nullptr_t = std::nullptr_t]’
  677 |     shared_ptr & operator=( boost::detail::sp_nullptr_t ) BOOST_SP_NOEXCEPT
      |                  ^~~~~~~~
/usr/local/include/boost/smart_ptr/shared_ptr.hpp:677:29: note:   no known conversion for argument 1 from ‘Toroidal2dVertexMesh*’ to ‘boost::detail::sp_nullptr_t’ {aka ‘std::nullptr_t’}
  677 |     shared_ptr & operator=( boost::detail::sp_nullptr_t ) BOOST_SP_NOEXCEPT
      |                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp: In member function ‘virtual MutableVertexMesh<2, 2>* ToroidalHoneycombVertexMeshGenerator2::GetMesh()’:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:141:12: error: cannot convert ‘boost::shared_ptr<MutableVertexMesh<2, 2> >’ to ‘MutableVertexMesh<2, 2>*’ in return
  141 |     return mpMesh; // Not really
      |            ^~~~~~
      |            |
      |            boost::shared_ptr<MutableVertexMesh<2, 2> >
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp: In member function ‘Toroidal2dVertexMesh* ToroidalHoneycombVertexMeshGenerator2::GetToroidalMesh()’:
/home/mobina/chaste_libs/Chaste/projects/erk_waves/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp:146:12: error: invalid cast from type ‘boost::shared_ptr<MutableVertexMesh<2, 2> >’ to type ‘Toroidal2dVertexMesh*’
  146 |     return (Toroidal2dVertexMesh*) mpMesh;
      |            ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
make[3]: *** [projects/erk_waves/CMakeFiles/chaste_project_erk_waves.dir/build.make:90: projects/erk_waves/CMakeFiles/chaste_project_erk_waves.dir/src/mesh/ToroidalHoneycombVertexMeshGenerator2.cpp.o] Error 1
make[2]: *** [CMakeFiles/Makefile2:21550: projects/erk_waves/CMakeFiles/chaste_project_erk_waves.dir/all] Error 2
make[1]: *** [CMakeFiles/Makefile2:21590: projects/erk_waves/test/CMakeFiles/TestERKWaveWithSelfPropulsionNoAlignment.dir/rule] Error 2
make: *** [Makefile:8116: TestERKWaveWithSelfPropulsionNoAlignment] Error 2

```

the error technically says there is a mismatch in the return type of the GetMesh function in the ToroidalHoneycombVertexMeshGenerator2 class. The base class HoneycombVertexMeshGenerator declares the GetMesh function with a return type of boost::shared_ptr<MutableVertexMesh<2,2>>, but the derived class ToroidalHoneycombVertexMeshGenerator2 is attempting to override it with a return type of MutableVertexMesh<2,2>*.

Now I am not sure about exactly what part to change and which type of output mesh to keep, not to mess it up further. Do you have any comments on this issue?

Bests,
Mobina

**Comment by DBoocock** [comment]
Hey, thanks for the update. Before I get more of a chance to look into it I
was wondering also what version of Chaste you are using?

Cheers,
Daniel

**Comment by DBoocock** [comment]
Sorry, I see you comment at the end now. I modified the existing Chaste
class in my version (version 2) with as minimal changes as possible so I
would have expected the return type to be the same and would suggest
modifying version 2. Maybe it has changed from a previous version of
Chaste. I will look into it when I get a chance.

**Comment by ghost** [comment]
hello there. I use the latest Released version of Chaste. But today I also tried older versions; and I get the same error. 
```
conflicting return types in the ToroidalHoneycombVertexMeshGenerator2 class. The function GetMesh() is declared in the derived class ToroidalHoneycombVertexMeshGenerator2 with a different return type than the one declared in the base class HoneycombVertexMeshGenerator. Additionally, there seems to be an issue with the assignment of the mesh in the constructor.
```

**Comment by ghost** [comment]
sorry did you get the chance to run the python script "batch_erk_propulsion_no_alignment.py"?

because I still get the same error which has no comments to see whats wrong:
```
Process not complete [PosixPath('/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment'), '-nx', '44', '-ny', '44', '-dt', '0.01', '-dt_ode', '0.01', '-init_erk', '0.0', '-init_A0', '1.0', '-init_noise', '0.01', '-taul', '20.0', '-tau_p', '5.0', '-KA', '1.2', '-KP', '0.38244', '-check_for_internal_intersections', '0', '-F0', '0.15', '-ab_ratio', '18.5', '-n_abcrit', '1.8', '-end_time', '1177.0', '-bonus_time', '118.0', '-sampling_timestep_multiple', '50', '-seed', '1', '-P0', '3.5', '-outdir', 'erk_waves_output/_nx_44_dt_0.01_P0_3.5000_n_abcrit_1.8_ab_ratio_18.5000_F0_0.15_tau_p_5.0_seed_1']
Process not complete [PosixPath('/projects/erk_waves/test/TestERKWaveWithSelfPropulsionNoAlignment'), '-nx', '44', '-ny', '44', '-dt', '0.01', '-dt_ode', '0.01', '-init_erk', '0.0', '-init_A0', '1.0', '-init_noise', '0.01', '-taul', '20.0', '-tau_p', '5.0', '-KA', '1.2', '-KP', '0.38244', '-check_for_internal_intersections', '0', '-F0', '0.15', '-ab_ratio', '18.5', '-n_abcrit', '1.8', '-end_time', '1177.0', '-bonus_time', '118.0', '-sampling_timestep_multiple', '50', '-seed', '1', '-P0', '3.8', '-outdir', 'erk_wa
```

**Comment by ghost** [comment]
The error got solved by defining CHASTE_TEST_OUTPUT in system path.
